{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "moduleResolution": "node",
    "module": "commonjs",
    "noEmit": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": []
}
